plugins {
    id 'java'
    id 'com.ecplugin.gradle.plugin.gitbook' version '0.0.2-rc.1+4b7e0a5'
    id 'com.ecplugin.gradle.plugin.version' version '0.1.0'
}

group = 'com.ecplugin.gradle.plugin'
//version = '0.0.1'

gitbook {
//    keepOrderNumber = true
    npmBuild = 'source ~/.zshrc && nvm use && node -v && npm install && gitbook build ./ ../book'
}