################ \u4EE5\u4E0B\u4E3A\u516C\u5F00\u8D26\u53F7\u4FE1\u606F\uFF0C\u4EC5\u7528\u4E8E\u62C9\u53D6\u4F9D\u8D56\u3002 #########################
#    \u82E5\u9700\u8981\u63A8\u9001\u5230\u4ED3\u5E93\uFF0C\u8BF7\u5728 ~/.gradle/gradle.properties \u4E2D\u8BBE\u7F6E\u4E2A\u4EBA\u8D26\u53F7\u4FE1\u606F     #
#    \u6CE8\u610F\u4E0D\u8981\u5C06\u4E2A\u4EBA\u8D26\u53F7\u4FE1\u606F\u586B\u5199\u5728\u672C\u6587\u4EF6\u548C\u63D0\u4EA4\u5230\u7248\u672C\u5E93                           #
#########################################################################
repository@release.aliyun.com=6265fc2c50e7395d827711aa:1UdpGDSf2vQ]=@https://packages.aliyun.com/maven/repository/2235783-release-B6biae
repository@snapshot.aliyun.com=6265fc2c50e7395d827711aa:1UdpGDSf2vQ]=@https://packages.aliyun.com/maven/repository/2235783-snapshot-fHhDDr

